[Directories]
# The path to the input mods list (Text file or similar)
ModsFile = run/mods.txt

# The output folder location where all files will be downloaded to
OutputFolder = run/output

[Filters]
# The list of versions that should be considered when downloading
Versions = ["1.12.2", "1.12.1", "1.12"]

# The list of versions that should be excluded when downloading
ExcludedVersions = ["Fabric"]

Types = ["Alpha", "Beta", "Release"]

# If true, types list will be ignoreda and the following will occur
# Check release -> if not found check beta -> if not found check alpha
PreferStableType = True

[Execution]
# The type of execution when the script is run.
# DOWNLOAD - Download all files to the output directory
# UPDATE - Update all files in the directory, download them if they don't exist
# CHECK - Check for updates and notify in the console but don't update
ExecutionType = "DOWNLOAD"

# Check all files for dependencies not currently in the mod list
CheckForDependencies = True

# Download all dependencies not currently in the mod list automatically
DownloadDependencies = True

# If a link to a dependency is missing from the mods list, add it when the dependency
# is found. DownloadDependencies must be enabled for this to work.
AddMissingDependenciesToList = True

# Given that a link can't be resolved to its mod ID, manually request that
# the ID be pasted into console
RequestMissingIDs = True

# Given that an API query fails a response, this number specifies the maximum
# number of attempts that will be requested
MaxRetries = 5

[Performance]
# The maximum amount of times a mod should be searched before moving onto the
# next form of pre-cached mod retrieval. Each search is slightly different and may
# yield the mod, decreasing this value gives you a slightly lower chance of retrieving
# the mod successfully from ForgeSVC.
MaxSearches = 10

# The search size of each search. By default the search size is 50. To increase
# performance of pre-cached mod retrieval, this can be decreased. Decreasing
# this value gives you a slightly lower chance of retrieving the mod successfully
# from ForgeSVC. Range: 1-50
SearchSize = 50