[Directories]
# The path to the input mods list (Text file or similar)
ModsFile = run/mods.txt
# The output folder location where all files will be downloaded to
OutputFolder = run/output

[Filters]
# The list of versions that should be considered when downloading
Versions = ["1.12.2", "1.12.1", "1.12"]
# The list of versions that should be excluded when downloading
ExcludedVersions = ["Fabric"]

[Execution]
# The type of execution when the script is run.
# DOWNLOAD - Download all files to the output directory
# UPDATE - Update all files in the directory, download them if they don't exist
# CHECK - Check for updates and notify in the console but don't update
ExecutionType = "DOWNLOAD"

CHECK_FOR_DEPENDENCIES = True

DOWNLOAD_DEPENDENCIES = True